'''
Недавно мы считали для каждого слова количество его вхождений в строку. Но на все слова может быть не так интересно смотреть, как, например, на наиболее часто используемые.

Напишите программу, которая считывает текст из файла (в файле может быть больше одной строки) и выводит самое частое слово в этом тексте и через пробел то, сколько раз оно встретилось. Если таких слов несколько, вывести лексикографически первое (можно использовать оператор < для строк).

В качестве ответа укажите вывод программы, а не саму программу.

Слова, написанные в разных регистрах, считаются одинаковыми.

Sample Input:

abc a bCd bC AbC BC BCD bcd ABC
Sample Output:

abc 3

'''

##########################################################################################################################################
with open('C:/Users/11/Downloads/dataset_3363_3.txt') as l:
    arr = l.read().split()
    arr.sort()
    array_d = {}.fromkeys(arr, 0)
    for a in arr:
        array_d[a] += 1
a = list(array_d.keys())

with open('C:/Users/11/Desktop/test_py/ans.txt', 'w') as x:
    x.write(" ".join(str(x) for x in (max(array_d.items(), key=lambda x: x[1]))))