'''
На прошлой неделе мы сжимали строки, используя кодирование повторов. Теперь нашей задачей будет восстановление исходной строки обратно.

Напишите программу, которая считывает из файла строку, соответствующую тексту, сжатому с помощью кодирования повторов, и производит обратную операцию, получая исходный текст.

Запишите полученный текст в файл и прикрепите его, как ответ на это задание.

В исходном тексте не встречаются цифры, так что код однозначно интерпретируем.

Примечание. Это первое задание типа Dataset Quiz. В таких заданиях после нажатия "Start Quiz" у вас появляется ссылка "download your dataset". Используйте эту ссылку для того, чтобы загрузить файл со входными данными к себе на компьютер. Запустите вашу программу, используя этот файл в качестве входных данных. Выходной файл, который при этом у вас получится, надо отправить в качестве ответа на эту задачу.

Sample Input:

a3b4c2e10b1

Sample Output:

aaabbbbcceeeeeeeeeeb

'''

##########################################################################################################################################
with open('C:/.../name_q.txt') as i:
    a = i.readline().strip()
arr = []
c = [i for i in a]
for x in range(len(c)):
    if c[x].isalpha() and c[x + 2].isdigit():
        arr.append(c[x] * int(c[x + 1] + c[x + 2]))

    elif c[x].isalpha() and c[x + 1].isdigit():
        arr.append(c[x] * int(c[x + 1]))
st = ''.join(arr)
res = ''
s = 1
i = 1
while i <= len(st):
    res += st[i - 1]
    while i < len(st) and st[i] == st[i - 1]:
        s += 1
        i += 1
    res = res + str(s)
    i += 1
    s = 1
if res == a:
    with open('C:/.../name_ans.txt', 'w') as x:
        x.write(st)