'''Учитывая число n, нарисуйте лестницу, используя букву "I", n высокую и n широкую,
с самой высокой в ​​левом верхнем углу.
Например, n = 3приведите "I\n I\n I"или напечатайте:

I
 I
  I
Другой пример, 7-ступенчатая лестница должна быть нарисована так:

I
 I
  I
   I
    I
     I
      I'''
#########################################################################################################################
n = int(input())

def draw_stairs(n):
    x = "I\n"
    z = ' '
    arr = [ ]
    while len(arr) != n:
        x += z
        arr.append(x)
        arr1 = ''.join(arr)
    print(arr1[0:-n-1])


draw_stairs(n)
